body{
    color: #2c2c2c;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transition: all 0.4s ease;
}
.app{
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-family: monospace;
}
.budget-banner{
    padding: 1vw;
    background: rgba(0, 0, 0, .15) url(../assets/bg-banner.jpg);
    background-position: top;
    background-size: cover;
    background-blend-mode: darken;
}
.net-budget{
    color: #2c2c2c;
}
.menu{
    background: #eeeeee;
    border-bottom: 1px solid rgb(233, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.content{
    display: flex;
    max-width: 1200px;
    height: 45vh;
    margin: 3% auto;    
    overflow-x: hidden;
    overflow-y: scroll;
    justify-content: space-between;
    align-content: center;
}
.content::-webkit-scrollbar { 
    display: none; 
} 
.tile-container{
    margin: 0 auto;
    text-align: center;
    width: 350px;
}
.tile{
    display: flex;
    width: 300px;
    padding: 15px 25px;
    margin: 15px 0;
    overflow: hidden;
    justify-content: space-between;  
    align-items: center;
    transition: all 1s ease;
}
.tile-title{
    color: white;
}
.tile-amount{
    color: white;
    cursor: pointer;
    transition: all 0.4s ease;
    text-align: right;
    display: flex;
    transform: translateX(80px);
    justify-content: center;
}
.tile-amount:hover{
    transform: translateX(0px);
}
.percentage, .delete, .money{
    color: #2c2c2c;
    margin: 0px 0px 0px 20px;
    padding: 3px 8px 3px 8px;
    border-radius: 2px;
    background-color: #ccc;
}
.heading-3{
    padding: 0 0 0 0;
    font-weight: 300; 
}
.net-amount{
    font-size: 40px;
    font-weight: 100;
}

.input-box > input{
    border: 0;
    padding: 10px;
    margin: 5px;
}
.button{
    display: flex;
    cursor: default; 
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 5px;
    height: 30px;
    width: 30px;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 100%;
}
.button span{
    transform: translateY(-2px);
}

.selector select{
    outline: none;
    margin: 0 5px;
    height: 34px;
    width: 34px;
    border-radius: 100%;
}

.item-list{
    width: 98%;
    margin: 1%;
}
.item{
    display: flex;
    padding: 2%;
    overflow: hidden;
    border-bottom: 1px solid rgb(233, 233, 233);
    justify-content: space-between;
    align-items: center;
    transition: all 1s ease;
}
.item:nth-child(odd){
    background: rgb(233, 233, 233);
}
.description{
    width: 300px;
}
.amount{
    width: 100px;
}

.header-list{
    margin-bottom: 20px;
    font-size: 15px;
}
.item-description{
    text-align: left;
    width: 250px;
}
.item-amount{
    cursor: pointer;
    transform: translateX(110px);
    transition: all 0.4s ease;
    text-align: right;
    display: flex;
    justify-content: center;
}
.item-amount:hover{
    transform: translateX(0px);
}
.money{
    width: 100px;
    background: transparent;
}
.percentage{
    width: 27px;
}
.delete{
    background: transparent;
    border-radius: 3px;
    font-size: 12px;
    border: 1px solid #2c2c2c;
}

.error{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 900px;
    margin: 10px auto;
    text-align: center;
    color: red;
    cursor: default;
}
.cross{
    cursor: pointer;
}

@media only screen and (max-width: 1100px) {
    .content{
        display: block;
        height: 300px;
        transform: translateX(0);
    }
    .menu{
        display: block;
        padding: 10px;
        height: 160px;
    }
    .button-container{ 
        display: flex;       
        margin: 0 auto;
        justify-content: space-around;
        align-items: center; 
    }
    
    .tile-amount{
        transform: translateX(0);        
    }
    
    .item-amount{
        transform: translateX(0); 
    }
    .error{
        width: 350px;
    }
}